.skills {
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
}

.skills-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    color: var(--color-text-main);
    margin-bottom: 3rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.skills-title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 40%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.skills-title:hover {
    color: var(--color-primary);
    transform: translateY(-2px);
    text-shadow: 2px 2px 4px rgba(100, 255, 218, 0.2);
}

.skills-title:hover::after {
    width: 60%;
}

.skills-container {
    width: var(--container-width);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}

.skill-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.skill-category:hover {
    transform: translateY(-5px);
    border-color: var(--color-primary);
    background: var(--color-gradient);
}

.skill-category h3 {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-family: var(--font-code);
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    color: var(--color-text-secondary);
    margin: 0.8rem 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
    transition: transform 0.2s ease;
}

.skill-category li::before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.skill-category li:hover {
    transform: translateX(5px);
    color: var(--color-text-main);
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
}

.animate-on-scroll.animate {
    animation: fadeInUp 1.2s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .skills-container {
        width: 85%;
    }
}

@media (max-width: 768px) {
    .skills {
        padding: 80px 0;
    }

    .skills-container {
        width: 50%;
        /* grid-template-columns: 1fr; */
    }
}

@media (max-width: 480px) {
    .skills-container {
        width: 70%;
        /* grid-template-columns: 1fr; */
    }
}

.skill-columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
